# AzureIoTEdgeExtensions

./: AzureIoTEdgeExtensions.sln  LICENSE  README.md
IoTEdge.Extensions.Hosting/: HostBuilderExtensions.cs  IModuleMetrics.cs  IoTEdge.Extensions.Hosting.csproj  PrometheusModuleMetrics.cs  PrometheusService.cs
IoTEdge.Extensions.Licensing/: HostBuilderExtensions.cs  ILicenseValidator.cs  IoTEdge.Extensions.Licensing.csproj  JwsLicenseValidation.cs  LicenseStatus.cs  ModuleLicensingService.cs  OnlineJwsLicenseValidator.cs
IoTEdge.Extensions.Licensing.Test/: IoTEdge.Extensions.Licensing.Test.csproj  JwsLicenseValidationTest.cs  issuer.cer  issuer.key
