<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LarsKemmann</Authors>
    <Version>1.1.0-alpha</Version>
    <PackageTags>azure iot edge dotnet</PackageTags>
    <Product>IoTEdge.Extensions.Licensing</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Provides a licensing extension for Azure IoT Edge using the WorkSense Edge Licensing Service.</Description>
    <PackageProjectUrl>https://github.com/LarsKemmann/AzureIoTEdgeExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LarsKemmann/AzureIoTEdgeExtensions.git</RepositoryUrl>
    <PackageReleaseNotes>
      1.1.0-alpha is the initial public release, providing the IHostBuilder.ConfigureIoTEdgeLicensing() extension method and a more generic IHostBuilder.ConfigureIoTEdgeLicensing&lt;T&gt;() alternative.
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>
  
</Project>
